zsfVishnu/apk-size-tracker/action.yml
name: 'Apk size tracker'
description: 'Track the size of apk'
inputs:
  flavor:  # id of input
    description: 'flavor of the apk to build'
    required: true
    default: 'staging'
outputs:
  size: # id of output
    description: 'Size of the apk'
runs:
  using: 'node16'
  main: 'dist/index.js'

zsfVishnu/ModernApp/.github/workflows/ci.yml
- name: Custome action step
  uses: zsfVishnu/apk-size-tracker@master # Uses an action in the root directory
  id: apk_size
  with:
    flavor: 'debug'